[defaults]
roles_path = roles
collections_paths = collections/
interpreter_python = /usr/bin/python3
host_key_checking = False

[ssh_connection]
pipelining = True
scp_if_ssh = 'smart'
ansible_ssh_common_args = '-F /dev/null'
